version: '3.8'
services:
  shelly:
    build:
      context: .
    image: pwn
    container_name: slashroot7-shelly
    entrypoint: socat tcp-listen:8000,reuseaddr,fork exec:/home/app/chall
    volumes:
      - './shelly:/home/app'
    ports:
      - '2301:8000'